<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szy0127.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from KernelUsenix Security 24 https:&#x2F;&#x2F;github.com&#x2F;casys-kaist&#x2F;BUDAlloc&#x2F;tree&#x2F;main 背景UAF： 123p1 &#x3D; malloc(64);free(p1);p2 &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel">
<meta property="og:url" content="http://szy0127.github.io/2026/02/12/papers/BUDAlloc%20Defeating%20Use-After-Free%20Bugs%20by%20Decoupling%20Virtual%20Address%20Management%20from%20Kernel/index.html">
<meta property="og:site_name" content="S blog">
<meta property="og:description" content="BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from KernelUsenix Security 24 https:&#x2F;&#x2F;github.com&#x2F;casys-kaist&#x2F;BUDAlloc&#x2F;tree&#x2F;main 背景UAF： 123p1 &#x3D; malloc(64);free(p1);p2 &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-12T05:54:53.261Z">
<meta property="article:modified_time" content="2026-02-12T08:13:24.955Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://szy0127.github.io/2026/02/12/papers/BUDAlloc%20Defeating%20Use-After-Free%20Bugs%20by%20Decoupling%20Virtual%20Address%20Management%20from%20Kernel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://szy0127.github.io/2026/02/12/papers/BUDAlloc%20Defeating%20Use-After-Free%20Bugs%20by%20Decoupling%20Virtual%20Address%20Management%20from%20Kernel/","path":"2026/02/12/papers/BUDAlloc Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel/","title":"BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel | S blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BUDAlloc-Defeating-Use-After-Free-Bugs-by-Decoupling-Virtual-Address-Management-from-Kernel"><span class="nav-number">1.</span> <span class="nav-text">BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUDAlloc%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">BUDAlloc设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.3.</span> <span class="nav-text">Evaluation</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://szy0127.github.io/2026/02/12/papers/BUDAlloc%20Defeating%20Use-After-Free%20Bugs%20by%20Decoupling%20Virtual%20Address%20Management%20from%20Kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel | S blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-12 13:54:53 / Modified: 16:13:24" itemprop="dateCreated datePublished" datetime="2026-02-12T13:54:53+08:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="BUDAlloc-Defeating-Use-After-Free-Bugs-by-Decoupling-Virtual-Address-Management-from-Kernel"><a href="#BUDAlloc-Defeating-Use-After-Free-Bugs-by-Decoupling-Virtual-Address-Management-from-Kernel" class="headerlink" title="BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel"></a>BUDAlloc: Defeating Use-After-Free Bugs by Decoupling Virtual Address Management from Kernel</h1><p>Usenix Security 24</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casys-kaist/BUDAlloc/tree/main">https://github.com/casys-kaist/BUDAlloc/tree/main</a></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>UAF：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p1 = <span class="built_in">malloc</span>(<span class="number">64</span>);</span><br><span class="line"><span class="built_in">free</span>(p1);</span><br><span class="line">p2 = <span class="built_in">malloc</span>(<span class="number">64</span>);</span><br></pre></td></tr></table></figure>

<p>p1 p2是不同模块 使用的内存是同一块，所以仍然可以通过p1访问p2 修改内核关键数据结构提权</p>
<p>解决方案：OTA</p>
<blockquote>
<p>In a basic OTA implementation, each object is allocated on a separate page, which is unmapped when the object is freed</p>
</blockquote>
<p>p1 free以后 在操作系统上没有限制 理论上应该立即unmap 这样访问p1就会被page fault拦截</p>
<p>但是malloc粒度小，unmap必须4K粒度</p>
<p>解决方案：virtual alias</p>
<p>VA PA中 分配的object仍然是连续的</p>
<p>但是会在VA中为每个object开辟单独的内存页 返回alias地址给用户用 实际上映射的还是PA</p>
<p>但是这个每个object单独的页就可以被方便地unmap</p>
<p>举例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p1 = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line">p2 = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br><span class="line">p3 = <span class="built_in">malloc</span>(<span class="number">8</span>);</span><br></pre></td></tr></table></figure>

<p>VA中 p1 p2 p3的object分别为0xf000 0xf008 0xf010</p>
<p>PA中 分别为0x1000 0x1008 0x1010</p>
<p>创建三个别名</p>
<p>VA1 &#x3D; 0xf1 0000</p>
<p>VA2 &#x3D; 0xf2 0000</p>
<p>VA3 &#x3D; 0xf3 0000</p>
<p>建立映射</p>
<p>VA 0xf000 - PA 0x1000</p>
<p>VA1 0xf1 0000 - PA 0x1000</p>
<p>VA2 0xf2 0000 - PA 0x1000</p>
<p>VA3 0xf3 0000 - PA 0x1000</p>
<p>p1 &#x3D; VA1</p>
<p>p2 &#x3D; VA2 + 0x8</p>
<p>p3 &#x3D; VA3 + 0x10</p>
<p>达到很好的效果：</p>
<ul>
<li>物理地址是不影响 不浪费的 不会有碎片</li>
<li>虚拟地址空间需要很大 但是本身是虚拟地址所以无所谓</li>
<li>每个小object被free后都可以立即unmap</li>
</ul>
<p>存在的问题：</p>
<ol>
<li>malloc的时候需要syscall一次 不然没法传递给内核map的信息</li>
<li>free的时候需要syscall一次 立即unmap防止UAF</li>
<li>map&#x2F;unmap涉及到内核的锁 串行化</li>
</ol>
<p>导致性能差</p>
<h2 id="BUDAlloc设计"><a href="#BUDAlloc设计" class="headerlink" title="BUDAlloc设计"></a>BUDAlloc设计</h2><ol>
<li>用户态用一个trie树记录alias的映射，不立即mremap，而是等一次page fault。page fault时 内核从共享的trie树中找地址。实际上可以prefault 一次page fault handler中根据metadata把之后的都补上映射</li>
<li>延迟unmap。每次free后只是记录metadata，等到下一次page fault再batch处理。 一定无法保证正确性，但实践中发现，这个window非常小，已经可以保护几乎所有CVE的UAF场景。</li>
<li>用eBPF提供page fault handler</li>
<li>用户态决定一个伪PA，kernel再把伪PA翻译成真PA，这里把并发的锁控制从内核的buddy system等转移到了用户态，用户态可以有更多的语义信息和并发控制算法，提高可扩展性</li>
</ol>
<p>天然具有的兼容性：</p>
<ol>
<li>On demand paging</li>
<li>Copy on write</li>
<li>proc file system</li>
</ol>
<p>兼容性存在问题的地方：</p>
<ol>
<li>reverse map</li>
<li>PTE ref count</li>
</ol>
<p>（工程型问题，都解决了）</p>
<p><strong>对应用程序透明，可执行二进制文件是不需要修改的</strong></p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>关注如下几点：</p>
<ol>
<li>UAF CVE是否完全防御</li>
<li>性能</li>
<li>多核性能 可扩展性</li>
<li>memory overhead</li>
<li>程序兼容性</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/11/papers/PrometheusMigrate%20Efficient%20Live%20Migration%20of%20Confidential%20Virtual%20Machine%20with%20Software%20Abstraction/" rel="prev" title="PrometheusMigrate: Efficient Live Migration of Confidential Virtual Machine with Software Abstraction">
                  <i class="fa fa-angle-left"></i> PrometheusMigrate: Efficient Live Migration of Confidential Virtual Machine with Software Abstraction
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/12/papers/SLUBStick%20Arbitrary%20Memory%20Writes%20through%20Practical%20Software%20Cross-Cache%20Attackswithin%20the%20Linux%20Kernel/" rel="next" title="SLUBStick: Arbitrary Memory Writes through Practical Software Cross-Cache Attacks within the Linux Kernel">
                  SLUBStick: Arbitrary Memory Writes through Practical Software Cross-Cache Attacks within the Linux Kernel <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">szy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">413k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
