<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szy0127.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone EuroSys‘26 Background现代移动应用能够自动将用户数据整合到大语言模型的提示中，以生成个性化的响应。与使用云端系统不同，当前出现了一种日益增长的趋势，即将 LLM 推理任务直接部署在移动设备上运行，因为这样做可以消除查询云服务所带来的网络延迟">
<meta property="og:type" content="article">
<meta property="og:title" content="TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone">
<meta property="og:url" content="http://szy0127.github.io/2026/02/02/papers/TZ-LLM%20Protecting%20On-Device%20Large%20Language%20Models%20with%20Arm%20TrustZone/index.html">
<meta property="og:site_name" content="S blog">
<meta property="og:description" content="TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone EuroSys‘26 Background现代移动应用能够自动将用户数据整合到大语言模型的提示中，以生成个性化的响应。与使用云端系统不同，当前出现了一种日益增长的趋势，即将 LLM 推理任务直接部署在移动设备上运行，因为这样做可以消除查询云服务所带来的网络延迟">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://szy0127.github.io/images/JFbabXzZUoOVKSxD8qtcrRNnn1d.png">
<meta property="og:image" content="http://szy0127.github.io/images/WMXJba05poqw4Xx16PZc8n8unRc.png">
<meta property="og:image" content="http://szy0127.github.io/images/PQCHbDGyCoVOU5x95mncnzTWnOh.png">
<meta property="og:image" content="http://szy0127.github.io/images/PR1PbxK2Hodqymx9tMbcxsGvn0d.png">
<meta property="og:image" content="http://szy0127.github.io/images/OXqEbd8QYoZn6GxZocVcQrgCnBh.png">
<meta property="og:image" content="http://szy0127.github.io/images/LipqbNh6PomMTLxK6X1cWLZQnze.png">
<meta property="og:image" content="http://szy0127.github.io/images/IIpFb7yIzo37C3xNviPcHF5UnTc.png">
<meta property="og:image" content="http://szy0127.github.io/images/BTVdb3oc3oXxVuxZ9CPcW1N1nte.png">
<meta property="og:image" content="http://szy0127.github.io/images/C2zBbCyTto4eNWxveEZceAUmnUg.png">
<meta property="og:image" content="http://szy0127.github.io/images/AUfFbo6jLoq6XcxkPTScNJb2nJb.png">
<meta property="og:image" content="http://szy0127.github.io/images/Q6LjbvcBvoTXv0x4vgUcCZdenPe.png">
<meta property="og:image" content="http://szy0127.github.io/images/HoN7bYhOToAG30x60wvc1LhInSh.png">
<meta property="og:image" content="http://szy0127.github.io/images/LGSDb8n3Ro3oJYxNN04cw9aanvg.png">
<meta property="og:image" content="http://szy0127.github.io/images/Et40bJ5YrorZ66xA18XckcyGnZd.png">
<meta property="og:image" content="http://szy0127.github.io/images/RJuXbsvzgodRxpxynHPcQHUonU9.png">
<meta property="og:image" content="http://szy0127.github.io/images/BwF8bx6zFoYduvxeTJEcktHDnud.png">
<meta property="article:published_time" content="2026-02-01T16:57:15.729Z">
<meta property="article:modified_time" content="2026-02-01T16:57:22.178Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://szy0127.github.io/images/JFbabXzZUoOVKSxD8qtcrRNnn1d.png">


<link rel="canonical" href="http://szy0127.github.io/2026/02/02/papers/TZ-LLM%20Protecting%20On-Device%20Large%20Language%20Models%20with%20Arm%20TrustZone/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://szy0127.github.io/2026/02/02/papers/TZ-LLM%20Protecting%20On-Device%20Large%20Language%20Models%20with%20Arm%20TrustZone/","path":"2026/02/02/papers/TZ-LLM Protecting On-Device Large Language Models with Arm TrustZone/","title":"TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone | S blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TZ-LLM-Protecting-On-Device-Large-Language-Models-with-Arm-TrustZone"><span class="nav-number">1.</span> <span class="nav-text">TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenge"><span class="nav-number">1.2.</span> <span class="nav-text">Challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">1.2.1.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPU"><span class="nav-number">1.2.2.</span> <span class="nav-text">NPU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">1.3.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipelined-Parameter-Restoration"><span class="nav-number">1.3.1.</span> <span class="nav-text">Pipelined Parameter Restoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline-Aware-Secure-Memory-Management"><span class="nav-number">1.3.2.</span> <span class="nav-text">Pipeline-Aware Secure Memory Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TEE-REE-NPU-Time-Sharing"><span class="nav-number">1.3.3.</span> <span class="nav-text">TEE-REE NPU Time-Sharing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.4.</span> <span class="nav-text">Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawback"><span class="nav-number">1.5.</span> <span class="nav-text">Drawback</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://szy0127.github.io/2026/02/02/papers/TZ-LLM%20Protecting%20On-Device%20Large%20Language%20Models%20with%20Arm%20TrustZone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone | S blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-02-02 00:57:15 / Modified: 00:57:22" itemprop="dateCreated datePublished" datetime="2026-02-02T00:57:15+08:00">2026-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="TZ-LLM-Protecting-On-Device-Large-Language-Models-with-Arm-TrustZone"><a href="#TZ-LLM-Protecting-On-Device-Large-Language-Models-with-Arm-TrustZone" class="headerlink" title="TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone"></a>TZ-LLM: Protecting On-Device Large Language Models with Arm TrustZone</h1><p><img src="/images/JFbabXzZUoOVKSxD8qtcrRNnn1d.png" title="image"></p>
<p>EuroSys‘26</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>现代移动应用能够自动将用户数据整合到大语言模型的提示中，以生成个性化的响应。与使用云端系统不同，当前出现了一种日益增长的趋势，即将 LLM 推理任务直接部署在移动设备上运行，因为这样做可以消除查询云服务所带来的网络延迟，并将用户的私有数据保留在其本地设备上。</p>
<p>然而，在移动设备上存储 LLM 模型参数也带来了专有模型泄露给不可信用户的风险，因为移动设备容易遭受越狱攻击。模型泄露可能给模型提供方造成重大经济损失，因为此类模型的开发成本可能高达数百万美元。此外，泄露还可能严重削弱模型提供方在竞争激烈的大语言模型市场中的竞争优势。</p>
<p>根据先前的研究，大多数移动应用对其设备端模型完全未加保护，而其他一些应用虽然对模型文件进行了加密，但仍允许攻击者从内存中提取出明文形式的模型参数。</p>
<p><img src="/images/WMXJba05poqw4Xx16PZc8n8unRc.png" title="image"></p>
<h2 id="Challenge"><a href="#Challenge" class="headerlink" title="Challenge"></a>Challenge</h2><h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><p>存在 Memory efficiency 和 fast inference 的 trade off</p>
<p>大模型推理需要内存太大，如果动态扩缩容，就会面临冷启动的问题。</p>
<p><img src="/images/PQCHbDGyCoVOU5x95mncnzTWnOh.png" title="image"></p>
<h3 id="NPU"><a href="#NPU" class="headerlink" title="NPU"></a>NPU</h3><p>REE&#x2F;TEE 缺少安全 NPU 共享的方案</p>
<ul>
<li>NPU 在启动时默认配置为非安全设备</li>
<li>Rockchip NPU 将 llama3-8B 模型的 prefill 提高 12.5 倍 decode 提高 1.3 倍</li>
<li>使用两个驱动，REE&#x2F;TEE 中 detach&#x2F;attach 进行完整的切换，一次需要 32ms 太慢</li>
</ul>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p><img src="/images/PR1PbxK2Hodqymx9tMbcxsGvn0d.png" title="image"></p>
<ul>
<li>TA：llama.cpp</li>
<li>REE OS:OpenHarmony v4.1 with Linux v5.10</li>
<li>TEE OS: OpenHarmony OS and chcore</li>
</ul>
<h3 id="Pipelined-Parameter-Restoration"><a href="#Pipelined-Parameter-Restoration" class="headerlink" title="Pipelined Parameter Restoration"></a>Pipelined Parameter Restoration</h3><p><img src="/images/OXqEbd8QYoZn6GxZocVcQrgCnBh.png" title="image"></p>
<p>相对于传统的纯计算操作，额外增加了三个算子</p>
<ul>
<li>Allocation  (CPU)</li>
<li>Loading (IO)</li>
<li>Decryption (CPU)</li>
</ul>
<p>优先级调度策略：</p>
<ol>
<li>Computation</li>
<li>Decryption</li>
<li>Allocation</li>
<li>Loading</li>
</ol>
<p>允许 CPU 抢占</p>
<h3 id="Pipeline-Aware-Secure-Memory-Management"><a href="#Pipeline-Aware-Secure-Memory-Management" class="headerlink" title="Pipeline-Aware Secure Memory Management"></a>Pipeline-Aware Secure Memory Management</h3><p><img src="/images/LipqbNh6PomMTLxK6X1cWLZQnze.png" title="image"></p>
<p>两个 TZASC region：</p>
<ul>
<li>LLM 参数</li>
<li>KV cache, activations,and other data</li>
</ul>
<p>通过 CMA 实现连续内存获取</p>
<h3 id="TEE-REE-NPU-Time-Sharing"><a href="#TEE-REE-NPU-Time-Sharing" class="headerlink" title="TEE-REE NPU Time-Sharing"></a>TEE-REE NPU Time-Sharing</h3><p><img src="/images/IIpFb7yIzo37C3xNviPcHF5UnTc.png" title="image"></p>
<p>Data plane 负责：</p>
<ol>
<li>初始化 job 上下文，包括 IOPT 内存  register buffer 等</li>
<li>MMIO 提交 job 到硬件</li>
<li>处理中断</li>
</ol>
<p>Control plane 负责：</p>
<ol>
<li>提交 job 到软件队列</li>
<li>调度 job</li>
<li>通过 data plane 提交 job 到硬件</li>
<li>调度下一个 job</li>
</ol>
<p><img src="/images/BTVdb3oc3oXxVuxZ9CPcW1N1nte.png" title="image"></p>
<ul>
<li>REE kernel 中放完整的 NPU driver  包括调度功能</li>
<li>TEE 中放部分 NPU driver 只有构造 job 和提交 job 到硬件</li>
</ul>
<p>NPU multiplexing 实现：</p>
<ol>
<li>TA 有一个乘法任务 提交到 TEE NPU driver</li>
<li>TEE NPU driver 构造一个 secure job 通过 tzdriver （smc）通知 REE NPU driver</li>
<li>REE NPU driver 把这个 secure job 加入调度队列</li>
<li>REE NPU driver 进行正常的调度和计算</li>
<li>REE NPU driver 调度到一个 secure job</li>
<li>通过 tzdriver 控制流返回到 TEE NPU driver</li>
<li>TEE NPU driver 配置 TZPC TZASC GIC 把 NPU 切换为 secure mode</li>
<li>TEE NPU driver 通过 MMIO 提交 secure job 到硬件</li>
<li>TEE NPU driver 等待任务完成 配置 TZPC TZASC GIC  把 NPU 切换为 normal mode</li>
</ol>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><ol>
<li>TTFT</li>
</ol>
<p><img src="/images/C2zBbCyTto4eNWxveEZceAUmnUg.png" title="image"></p>
<ul>
<li>Strawmen baseline: 77.1%-91.1% improvement</li>
<li>REE-Flash baseline：2.5%∼22.3%, 22.2%∼55.3%, 10.2%∼15.2% overhead</li>
<li>REE-Memory baseline: up to 8.5× overhead (parameter restoration)</li>
</ul>
<p><img src="/images/AUfFbo6jLoq6XcxkPTScNJb2nJb.png" title="image"></p>
<p>prompt 短的情况下 overhead 非常明显</p>
<ol>
<li>Decode</li>
</ol>
<p><img src="/images/Q6LjbvcBvoTXv0x4vgUcCZdenPe.png" title="image"></p>
<ul>
<li>Straewman baseline: 0.9%∼23.2% improvement</li>
<li>REE baseline:1.3%∼4.9% overhead (NPU multiplexing)</li>
</ul>
<ol>
<li>NPU</li>
</ol>
<p><img src="/images/HoN7bYhOToAG30x60wvc1LhInSh.png" title="image"></p>
<ul>
<li>额外 3.8% and 3.0% 的 overhead</li>
<li>smc switch + TZASC TZPC 配置 +GIC 配置耗时在 prefill decode 阶段占比为 1.6%∼2.7% and 2.3%∼5.7%</li>
</ul>
<h2 id="Drawback"><a href="#Drawback" class="headerlink" title="Drawback"></a>Drawback</h2><p>Secure memory 需要 CMA 分配连续内存</p>
<ol>
<li>耗时久</li>
</ol>
<p><img src="/images/LGSDb8n3Ro3oJYxNN04cw9aanvg.png" title="image"></p>
<p><img src="/images/Et40bJ5YrorZ66xA18XckcyGnZd.png" title="image"></p>
<p><img src="/images/RJuXbsvzgodRxpxynHPcQHUonU9.png" title="image"></p>
<ol>
<li>影响其他应用性能</li>
</ol>
<p><img src="/images/BwF8bx6zFoYduvxeTJEcktHDnud.png" title="image"></p>
<ol>
<li>需要改 EL3</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/02/papers/CortenMM%20Efficient%20Memory%20Management%20with%20Strong%20Correctness%20Guarantees/" rel="prev" title="CortenMM: Efficient Memory Management with Strong Correctness Guarantees">
                  <i class="fa fa-angle-left"></i> CortenMM: Efficient Memory Management with Strong Correctness Guarantees
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/03/virtualization/TDX%20module/" rel="next" title="TDX module">
                  TDX module <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">szy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">410k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">24:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
