<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szy0127.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Gramine-TDX: A Lightweight OS Kernel for Confidential VMs CCS24 BackgroundLinux内核庞大且复杂，其中很多功能对于机密计算应用来说都是冗余的，除了增大TCB与攻击面之外没有意义。 CVM攻击面包括：  Shared memory PIO MMIO Hypercall Interrupts exceptions CPUID">
<meta property="og:type" content="article">
<meta property="og:title" content="Gramine-TDX: A Lightweight OS Kernel for Confidential VMs">
<meta property="og:url" content="http://szy0127.github.io/2026/01/31/papers/Gramine-TDX%20A%20Lightweight%20OS%20Kernel%20for%20Confidential%20VMs/index.html">
<meta property="og:site_name" content="S blog">
<meta property="og:description" content="Gramine-TDX: A Lightweight OS Kernel for Confidential VMs CCS24 BackgroundLinux内核庞大且复杂，其中很多功能对于机密计算应用来说都是冗余的，除了增大TCB与攻击面之外没有意义。 CVM攻击面包括：  Shared memory PIO MMIO Hypercall Interrupts exceptions CPUID">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmJiODc1ZTgxNzY3MjkxYjc4NTFmNTI0NWVlZDQ1ZjdfUlU3ZldzV1ZURzA0WE83U3NFNlJSbWRLTTRJNTZCQWRfVG9rZW46WmFkU2JGR1h6bzk5ZFJ4U3pVYmNzY2VFbk9pXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjAzN2Y2MWQ3YzQ2Y2FhOTNlZDAwMTQxNzI1MzkyZjVfNnhQSldJdTRlbDJpdkcxRzRjU1l2b3FKQThLeDBLckhfVG9rZW46QVdpS2I1NVp1b2FJUm94aGFhSmNhRGY0bkllXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NTk0YTkxMjRhYjMwYWYyNzNkMzJkMjAyZGU4ODg3NThfVUpMUVhNUkdHNlNXd0F6bzJOSzlja2E2SzdrUEowekRfVG9rZW46UDF3V2JzaEhHb1hzeTh4ZXpRYmNDUklkbjljXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjQ1YTZlMTIxMzQ2MzM4NWUzNjBhNDY1ZjE5ZTM5YmFfdDhUUDdDSXRpZEF5MVNJR0RQQTlKMk91ZnRLRkRySTJfVG9rZW46Wk1ZZ2JRVEw2b1BBaml4VVBzSWNvenhXbmdjXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MmZhMzhkNTdiMmM0OTJiNDgwMDlmZDBiN2I2OTk3NzdfN1B4ajVOYXNXN0RxZ1ZkcklkZzVEWUY0NzhzdFlMSWdfVG9rZW46U0dLbWIwd2lzb0tiZjl4cDdTZmNjcFRLbkhkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=OTAwMmY5ZGVhM2QwMTU4NDQ2MjJlMTIwNDE4NzZiZjhfc09yYVBlVndaVEVib1o3ZnNEVDdpUEUybkFrNFZTTnFfVG9rZW46VjY5eWJuVVdUb2Jxelh4NThWTGNpamZkblpkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=Yjk1YmZiM2MzMWJhZjQ0OTIxNGQ1MGRhN2Y2ZWI5YjdfOTRDNTQ2NG1qNjNCQzU4Y3Fxd0Z3SWl1M1hOd0dpV2xfVG9rZW46VGFzbWJuU0ZOb3BZeGp4QkFoRGM4NGlpbjVkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NDQ2YWJlMWRkODQxOTkyNTc2NGJiMjIyYTk5ZDNhZDNfN1RiY3dFcG5zazdOZFhSSFRkMXhxRkt0Szl6ZGMwTU5fVG9rZW46WndiN2JxWDVQb0tSUGd4SkUxWmNaOU9ZblRkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NGRlZjIyMmFmOWZkMTliNzE0ZTQyODM3M2U2YzJiN2JfcUlnYUYwTFdOR3ZyUExjNG4wcEpZMFQyMUR0VGpMS2pfVG9rZW46S2lSeWJsTGFob1B1VXp4b1cwOGM4ZHR2bjVmXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MGQyOGI0OTdlYTU5OGNjZjNhYmFhODkyM2E0ODNhMmNfYmhFVmxYcWt1RDFzTkh4Y2xhdkthYUNjVTZSbHVLTVNfVG9rZW46VEJkTGJIOTZBbzMwVFh4bno1RmM4M2xmbndrXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="og:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=ODcyNmUzMzZiOTBkNWE2ODE3YjA5NDg3YTdmOGYzMTVfWmRtcFBtS0dsV1IwYVdNZEI0TjBSNEVDcE4xQlB3TFJfVG9rZW46Sm1JeGIweER4b3Z3Sml4MDY4S2NycTBubjVmXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">
<meta property="article:published_time" content="2026-01-31T06:28:29.494Z">
<meta property="article:modified_time" content="2026-01-31T06:29:45.366Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmJiODc1ZTgxNzY3MjkxYjc4NTFmNTI0NWVlZDQ1ZjdfUlU3ZldzV1ZURzA0WE83U3NFNlJSbWRLTTRJNTZCQWRfVG9rZW46WmFkU2JGR1h6bzk5ZFJ4U3pVYmNzY2VFbk9pXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA">


<link rel="canonical" href="http://szy0127.github.io/2026/01/31/papers/Gramine-TDX%20A%20Lightweight%20OS%20Kernel%20for%20Confidential%20VMs/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://szy0127.github.io/2026/01/31/papers/Gramine-TDX%20A%20Lightweight%20OS%20Kernel%20for%20Confidential%20VMs/","path":"2026/01/31/papers/Gramine-TDX A Lightweight OS Kernel for Confidential VMs/","title":"Gramine-TDX: A Lightweight OS Kernel for Confidential VMs"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gramine-TDX: A Lightweight OS Kernel for Confidential VMs | S blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gramine-TDX-A-Lightweight-OS-Kernel-for-Confidential-VMs"><span class="nav-number">1.</span> <span class="nav-text">Gramine-TDX: A Lightweight OS Kernel for Confidential VMs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design"><span class="nav-number">1.2.</span> <span class="nav-text">Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LibOS"><span class="nav-number">1.2.1.</span> <span class="nav-text">LibOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deployment-Model"><span class="nav-number">1.2.2.</span> <span class="nav-text">Deployment Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chain-of-Trust"><span class="nav-number">1.2.3.</span> <span class="nav-text">Chain of Trust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-number">1.3.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#virtio-fs"><span class="nav-number">1.3.1.</span> <span class="nav-text">virtio-fs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#intel-protected-fs"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">intel protected fs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtio-vsock"><span class="nav-number">1.3.2.</span> <span class="nav-text">virtio-vsock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sum"><span class="nav-number">1.3.3.</span> <span class="nav-text">sum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Analysis"><span class="nav-number">1.4.</span> <span class="nav-text">Security Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">1.5.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Microbenchmarks"><span class="nav-number">1.5.1.</span> <span class="nav-text">Microbenchmarks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Frameworks"><span class="nav-number">1.5.2.</span> <span class="nav-text">AI Frameworks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://szy0127.github.io/2026/01/31/papers/Gramine-TDX%20A%20Lightweight%20OS%20Kernel%20for%20Confidential%20VMs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gramine-TDX: A Lightweight OS Kernel for Confidential VMs | S blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gramine-TDX: A Lightweight OS Kernel for Confidential VMs
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-31 14:28:29 / Modified: 14:29:45" itemprop="dateCreated datePublished" datetime="2026-01-31T14:28:29+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/papers/" itemprop="url" rel="index"><span itemprop="name">papers</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Gramine-TDX-A-Lightweight-OS-Kernel-for-Confidential-VMs"><a href="#Gramine-TDX-A-Lightweight-OS-Kernel-for-Confidential-VMs" class="headerlink" title="Gramine-TDX: A Lightweight OS Kernel for Confidential VMs"></a>Gramine-TDX: A Lightweight OS Kernel for Confidential VMs</h1><p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmJiODc1ZTgxNzY3MjkxYjc4NTFmNTI0NWVlZDQ1ZjdfUlU3ZldzV1ZURzA0WE83U3NFNlJSbWRLTTRJNTZCQWRfVG9rZW46WmFkU2JGR1h6bzk5ZFJ4U3pVYmNzY2VFbk9pXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p>CCS24</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Linux内核庞大且复杂，其中很多功能对于机密计算应用来说都是冗余的，除了增大TCB与攻击面之外没有意义。</p>
<p>CVM攻击面包括：</p>
<ul>
<li>Shared memory</li>
<li>PIO MMIO</li>
<li>Hypercall</li>
<li>Interrupts exceptions</li>
<li>CPUID leaves</li>
</ul>
<p>Heckler(Security’24) 是已经公开的利用int 0x80恶意中断进行攻击的例子</p>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjAzN2Y2MWQ3YzQ2Y2FhOTNlZDAwMTQxNzI1MzkyZjVfNnhQSldJdTRlbDJpdkcxRzRjU1l2b3FKQThLeDBLckhfVG9rZW46QVdpS2I1NVp1b2FJUm94aGFhSmNhRGY0bkllXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NTk0YTkxMjRhYjMwYWYyNzNkMzJkMjAyZGU4ODg3NThfVUpMUVhNUkdHNlNXd0F6bzJOSzlja2E2SzdrUEowekRfVG9rZW46UDF3V2JzaEhHb1hzeTh4ZXpRYmNDUklkbjljXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><p>Gramine-TDX是一个轻量级的LibOS（完全代替Linux作为guest kernel）</p>
<p>Hypervisor使用QEMU&#x2F;KVM</p>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjQ1YTZlMTIxMzQ2MzM4NWUzNjBhNDY1ZjE5ZTM5YmFfdDhUUDdDSXRpZEF5MVNJR0RQQTlKMk91ZnRLRkRySTJfVG9rZW46Wk1ZZ2JRVEw2b1BBaml4VVBzSWNvenhXbmdjXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<h3 id="LibOS"><a href="#LibOS" class="headerlink" title="LibOS"></a>LibOS</h3><ul>
<li>不支持多进程 fork 没有IPC</li>
<li>不能用硬件 例如GPU</li>
<li>不支持legacy 16&#x2F;32bit 只支持64bit</li>
<li>1:1 mapping</li>
<li>没有network stack和fs stack</li>
<li>不需要修改APP，不限语言 例如C, C++, Rust, Python, Java, Go</li>
<li>有且仅有三个virtio驱动，并且完全按照TDX威胁模型重写，过滤不合法输入</li>
</ul>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MmZhMzhkNTdiMmM0OTJiNDgwMDlmZDBiN2I2OTk3NzdfN1B4ajVOYXNXN0RxZ1ZkcklkZzVEWUY0NzhzdFlMSWdfVG9rZW46U0dLbWIwd2lzb0tiZjl4cDdTZmNjcFRLbkhkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<h3 id="Deployment-Model"><a href="#Deployment-Model" class="headerlink" title="Deployment Model"></a>Deployment Model</h3><p>不需要虚拟机镜像，需要的文件直接从主机文件系统读取 </p>
<ul>
<li>配置信息 （manifest）</li>
<li>共享库（提前准备好的一份glibc patch过的）</li>
<li>其他文件 提前加密好 gramine负责解密</li>
</ul>
<p>不用虚拟网卡 不用网络配置</p>
<h3 id="Chain-of-Trust"><a href="#Chain-of-Trust" class="headerlink" title="Chain of Trust"></a>Chain of Trust</h3><p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=OTAwMmY5ZGVhM2QwMTU4NDQ2MjJlMTIwNDE4NzZiZjhfc09yYVBlVndaVEVib1o3ZnNEVDdpUEUybkFrNFZTTnFfVG9rZW46VjY5eWJuVVdUb2Jxelh4NThWTGNpamZkblpkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<ul>
<li>bios -&gt; MRTD</li>
<li>gramine kernel二进制-&gt;RTMR1</li>
<li>配置文件manifest 其中包括了其他普通文件的哈希 RTMR2</li>
</ul>
<p>td启动时tdx module会验证二进制，记录到这些寄存器中，之后提供给远程验证</p>
<p>对于RTMR2 td可以自己extend定制化的内容（使用tdcall请求tdx module）</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><p>manifest中指定entry point app hard-code写死输入 防止attacker通过verbose等泄漏信息</p>
<p>提供一个patch过的libc 用于适配gramine的内核，提前编译成动态库，然后mount给虚拟机</p>
<h3 id="virtio-fs"><a href="#virtio-fs" class="headerlink" title="virtio-fs"></a>virtio-fs</h3><p>本身用于host-guest共享文件 host是fuse server，guest是fuse client </p>
<p>gramine-tdx在host上用virtiofsd</p>
<p>文件请求通过fuse与virtio直接转到host，因此guest不需要fs stack</p>
<h4 id="intel-protected-fs"><a href="#intel-protected-fs" class="headerlink" title="intel protected fs"></a>intel protected fs</h4><p>intel基于自己的硬件已经实现了一套软件的加密fs协议 host上的文件数据是加密的 读取的时候gramine-tdx kernel自动透明地会进行解密</p>
<ul>
<li>manifest中 fs.mount type&#x3D;”encrypted”</li>
<li>manifest中sgx.trusted_files 可以记录file和对应的sha256 检察 完整性 （manifest的完整性也会被检察）</li>
</ul>
<h3 id="virtio-vsock"><a href="#virtio-vsock" class="headerlink" title="virtio-vsock"></a>virtio-vsock</h3><p>本身用于host-guest传输网络包</p>
<ul>
<li>guest上和host上都用socket api 同一套地址 就可以通信</li>
<li>host&#x2F;guest上都可以用socat进行socket包和TCP包的转化</li>
</ul>
<ol>
<li>guest内app全都不需要改 正常通过端口提供服务 例如8080</li>
<li>gramine-tdx的kernel实现中会进行网络包的转化，并通过virtio-vsock转交给host</li>
<li>host上<code>socat TCP4-LISTEN:8080,reuseaddr,fork VSOCK-CONNECT:123:1234</code> 可以在host上的8080访问guest内的服务</li>
</ol>
<h3 id="sum"><a href="#sum" class="headerlink" title="sum"></a>sum</h3><table>
<thead>
<tr>
<th></th>
<th>Virtio-fs</th>
<th>Virtio-vsock</th>
</tr>
</thead>
<tbody><tr>
<td>功能</td>
<td>文件</td>
<td>网络</td>
</tr>
<tr>
<td>一般方案</td>
<td>virtio-blk</td>
<td>virtio-net</td>
</tr>
<tr>
<td>一般情况</td>
<td>virtio-&gt;guest fs stack-&gt;块设备</td>
<td>virtio-&gt;guest network stack-&gt;NIC</td>
</tr>
<tr>
<td>一般使用</td>
<td>qemu virtio device 然后在guest中mount</td>
<td>qemu virtio device 然后用socket api 或者用socat</td>
</tr>
<tr>
<td>Gramine使用</td>
<td>guest侧mount写在kernel中 host用virtiofsd</td>
<td>guest侧socat写在kernel中 host用socat</td>
</tr>
<tr>
<td>Gramine</td>
<td>virtio-&gt;host fuse-&gt;host fs stack</td>
<td>virtio-&gt;host socat-&gt;host network stack</td>
</tr>
</tbody></table>
<p>减小TCB 减小攻击面 但是fuse和socat会带来overhead</p>
<h2 id="Security-Analysis"><a href="#Security-Analysis" class="headerlink" title="Security Analysis"></a>Security Analysis</h2><p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=Yjk1YmZiM2MzMWJhZjQ0OTIxNGQ1MGRhN2Y2ZWI5YjdfOTRDNTQ2NG1qNjNCQzU4Y3Fxd0Z3SWl1M1hOd0dpV2xfVG9rZW46VGFzbWJuU0ZOb3BZeGp4QkFoRGM4NGlpbjVkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NDQ2YWJlMWRkODQxOTkyNTc2NGJiMjIyYTk5ZDNhZDNfN1RiY3dFcG5zazdOZFhSSFRkMXhxRkt0Szl6ZGMwTU5fVG9rZW46WndiN2JxWDVQb0tSUGd4SkUxWmNaOU9ZblRkXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p>基本就是控制input、检查input合法</p>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><p>Testbed：</p>
<ul>
<li>Intel Xeon Platinum 8570 CPU , 56 cores , 1 TB (16 channels × 64 GB&#x2F;DIMM) DRAM</li>
<li>Host：Ubuntu 24.04, Intel TDX-enabled Linux kernel v6.8. </li>
<li>Intel TDX-patched QEMU v8.2. </li>
<li>Guest： Ubuntu 24.04,intel TDX-enabled guest Linux v6.8</li>
<li>Intel TDX Module v1.5 (build_num 698).</li>
<li>vCPU数量与Application需要线程数量相等</li>
</ul>
<p>Varaints</p>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=NGRlZjIyMmFmOWZkMTliNzE0ZTQyODM3M2U2YzJiN2JfcUlnYUYwTFdOR3ZyUExjNG4wcEpZMFQyMUR0VGpMS2pfVG9rZW46S2lSeWJsTGFob1B1VXp4b1cwOGM4ZHR2bjVmXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<h3 id="Microbenchmarks"><a href="#Microbenchmarks" class="headerlink" title="Microbenchmarks"></a>Microbenchmarks</h3><p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=MGQyOGI0OTdlYTU5OGNjZjNhYmFhODkyM2E0ODNhMmNfYmhFVmxYcWt1RDFzTkh4Y2xhdkthYUNjVTZSbHVLTVNfVG9rZW46VEJkTGJIOTZBbzMwVFh4bno1RmM4M2xmbndrXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p>In-memory 计算开销小于5% </p>
<p>IO性能差，在于gramine-tdx中的virtio-fs驱动实现过于简单</p>
<h3 id="AI-Frameworks"><a href="#AI-Frameworks" class="headerlink" title="AI Frameworks"></a>AI Frameworks</h3><ul>
<li>PyTorch: AlexNet for image classification.</li>
<li>OpenVINO,TensorFlow:ResNet-50 for inference</li>
<li>TensorFlow:BERT for inference</li>
<li>Candle:LLaMA</li>
</ul>
<p><img src="https://h7dbgreydj.feishu.cn/space/api/box/stream/download/asynccode/?code=ODcyNmUzMzZiOTBkNWE2ODE3YjA5NDg3YTdmOGYzMTVfWmRtcFBtS0dsV1IwYVdNZEI0TjBSNEVDcE4xQlB3TFJfVG9rZW46Sm1JeGIweER4b3Z3Sml4MDY4S2NycTBubjVmXzE3Njk4NDA4Nzk6MTc2OTg0NDQ3OV9WNA" alt="img"></p>
<p>大部分情况下几乎和native一致，平均性能overhead在10%</p>
<p>其他Application例如databse和web server，由于需要socat的转发，并且gramine-tdx的virito-vsock设计过于简单，性能会降至10%</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Gramine-TDX为TDX机密虚拟机定制了guest kernel，大幅减小了攻击面，提升了安全性。</p>
<p>由于重点在安全和代码质量上，性能方面看来目前只适合不需要网络的纯计算任务（例如模型推理）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/31/virtualization/NPU/" rel="prev" title="NPU">
                  <i class="fa fa-angle-left"></i> NPU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/31/papers/Protecting%20On-Device%20Deep%20Neural%20Networks%20with%20Virtualization-Based%20Trusted%20Execution%20Environments/" rel="next" title="Protecting On-Device Deep Neural Networks with Virtualization-Based Trusted Execution Environments">
                  Protecting On-Device Deep Neural Networks with Virtualization-Based Trusted Execution Environments <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">szy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
