<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szy0127.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++ Concurrency in ActionManaging threads std::thread 创建对象就会直接开始新线程。有默认构造函数 不会和任意线程绑定 需要通过move接受别的  必须使用join或者detach。 使用detach可成为守护线程，生命周期和程序一样长；为了避免exception导致没有join可以使用一个类，析构里join std::for_each(thre">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Concurrency in Action">
<meta property="og:url" content="http://szy0127.github.io/2026/01/31/cpp/c++%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="S blog">
<meta property="og:description" content="C++ Concurrency in ActionManaging threads std::thread 创建对象就会直接开始新线程。有默认构造函数 不会和任意线程绑定 需要通过move接受别的  必须使用join或者detach。 使用detach可成为守护线程，生命周期和程序一样长；为了避免exception导致没有join可以使用一个类，析构里join std::for_each(thre">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-31T06:01:02.000Z">
<meta property="article:modified_time" content="2026-01-31T06:22:58.764Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://szy0127.github.io/2026/01/31/cpp/c++%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://szy0127.github.io/2026/01/31/cpp/c++%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/","path":"2026/01/31/cpp/c++并发编程实战/","title":"C++ Concurrency in Action"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ Concurrency in Action | S blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Concurrency-in-Action"><span class="nav-number">1.</span> <span class="nav-text">C++ Concurrency in Action</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Managing-threads"><span class="nav-number">1.1.</span> <span class="nav-text">Managing threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharing-data-between-threads"><span class="nav-number">1.2.</span> <span class="nav-text">Sharing data between threads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronizing-concurrent-operations"><span class="nav-number">1.3.</span> <span class="nav-text">Synchronizing concurrent operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-C-memory-model-and-operations-on-atomic-types"><span class="nav-number">1.4.</span> <span class="nav-text">The C++ memory model and operations on atomic types</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://szy0127.github.io/2026/01/31/cpp/c++%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ Concurrency in Action | S blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Concurrency in Action
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-01-31 14:01:02 / Modified: 14:22:58" itemprop="dateCreated datePublished" datetime="2026-01-31T14:01:02+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>847</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="C-Concurrency-in-Action"><a href="#C-Concurrency-in-Action" class="headerlink" title="C++ Concurrency in Action"></a>C++ Concurrency in Action</h1><h2 id="Managing-threads"><a href="#Managing-threads" class="headerlink" title="Managing threads"></a>Managing threads</h2><ol>
<li><p><code>std::thread</code> 创建对象就会直接开始新线程。有默认构造函数 不会和任意线程绑定 需要通过move接受别的</p>
</li>
<li><p>必须使用join或者detach。 使用detach可成为守护线程，生命周期和程序一样长；为了避免exception导致没有join可以使用一个类，析构里join</p>
<p><code>std::for_each(threads.begin(),threads.end(),std::mem_fn(&amp;std::thread::join))</code></p>
</li>
<li><p><code>std::thread</code>默认copy参数，即使函数使用引用，如果要用引用需要手动加<code>std::ref</code></p>
</li>
<li><p>如果给的参数是创建线程的函数的临时变量，函数结束变量销毁可能导致线程的指针问题</p>
</li>
<li><p>如果需要用类的函数，语法为<code>std::thread(&amp;Object::f,&amp;object,a,b,c)</code> 类似<code>std::bind</code></p>
</li>
<li><p><code>std::thread</code>可以move不能copy 类似<code>std::ifstream</code> <code>std::unique_ptr</code></p>
<p>通过move转义控制权到另一个<code>std::thread</code>对象</p>
<p>当出现临时的<code>std::thread</code>对象时会隐式move</p>
<p>可以放在<code>std::vector</code>中</p>
</li>
<li><p><code>std::this_thread::get_id()</code>拿到<code>std::thread::id</code> 支持比较操作</p>
</li>
<li><p><code>std::this_thread::yield()</code>不同于sleep等信号打断或睡眠固定时间，此操作让出time slice 供cpu调度</p>
</li>
</ol>
<h2 id="Sharing-data-between-threads"><a href="#Sharing-data-between-threads" class="headerlink" title="Sharing data between threads"></a>Sharing data between threads</h2><ol start="9">
<li><p><code>std::mutex</code>有成员函数lock和unlock 但是不推荐使用 因为必须记得放锁</p>
<p>最好配合lock_guard等离开作用域自动放锁的对象一起用</p>
</li>
<li><p><code>boost::shared_lock&lt;boost::shared_mutex&gt;</code>访问只读对象，此时互斥锁会等待</p>
</li>
<li><p><code>std::lock</code>同时锁多个 避免死锁</p>
</li>
</ol>
<p><code>std::adopt_lock</code>作为参数不用等直接拿已经有的</p>
<ol start="12">
<li><p>不一定只有锁才会导致死锁，join或者wait都会，在设计时需要留意</p>
</li>
<li><p>一些避免死锁的guidelines  hierarchi  try_lock</p>
</li>
<li><p><code>std::unique_lock</code>可以用<code>std::defer_lock</code>作为第二个参数，先不拿锁，之后手动lock</p>
</li>
<li><p>锁的范围应该最小</p>
</li>
</ol>
<p><code>std::once_flag</code>配合<code>std::call_once</code>在任意多的线程中只执行一次，进行初始化的操作</p>
<ol start="16">
<li>允许多个同时读，但不允许多个写或读写一起,c++不提供，可以使用boost</li>
</ol>
<p>   读：<code>boost::shared_lock&lt;boost::shared_mutex&gt;</code></p>
<p>   写：<code>std::unique_lock&lt;boost::shared_mutex&gt;</code></p>
<h2 id="Synchronizing-concurrent-operations"><a href="#Synchronizing-concurrent-operations" class="headerlink" title="Synchronizing concurrent operations"></a>Synchronizing concurrent operations</h2><ol start="17">
<li><p><code>std::condition_variable</code> </p>
<p>wait 接受一个锁和一个lambda表达式作为参数 防止先notify再wait</p>
<p>notify_one&#x2F;notify_all 唤醒wait等待的线程</p>
</li>
<li><p><code>std::async</code>用法和<code>std::thread</code>用法一样，但不是返回线程，而是返回<code>std::future&lt;T&gt;</code></p>
<p>可以通过get方法拿到最后的返回值</p>
<p>可以增加参数 不立即执行 （实际上是否开线程不确定）</p>
</li>
<li><p><code>std::package_task&lt;&gt;</code> 接受函数作为参数，可以在适当的时候通过（）直接调用</p>
<p>get_future可以拿到future</p>
<p>想开线程执行一个函数 拿到返回值 可以先构造task 然后拿到future task传给thread执行，最后从future中拿出数据</p>
<p>返回类型可用<code>std::result_of&lt;&gt;</code></p>
</li>
<li><p><code>std::promise&lt;T&gt;</code>get_future拿到<code>std::future&lt;T&gt;</code></p>
<p>可以通过set_value在线程间传递数据</p>
</li>
<li><p>cv和future都可以wait_for&#x2F;wait_until设置timeout</p>
<p>返回<code>std::future_status</code> 可以判断timeout ready等状态</p>
</li>
</ol>
<h2 id="The-C-memory-model-and-operations-on-atomic-types"><a href="#The-C-memory-model-and-operations-on-atomic-types" class="headerlink" title="The C++ memory model and operations on atomic types"></a>The C++ memory model and operations on atomic types</h2><ol start="22">
<li><p><code>std::atomic&lt;T&gt;</code> 原子类型 有load store exchange等原子操作</p>
<p>is_lock_free判断是否需要锁保护</p>
</li>
<li><p>memory ordering 指定操作顺序 对于不同变量的操作可能是乱序的</p>
</li>
<li><p>通过原子操作可用不需要锁实现并发安全的数据结构</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/31/cpp/effectiveSTL/" rel="prev" title="effective STL">
                  <i class="fa fa-angle-left"></i> effective STL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/31/cpp/C++20%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B/" rel="next" title="C++20高级编程">
                  C++20高级编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">szy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
