<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"szy0127.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="balloon使用 guest使用的内核在编译时需要把config_virtio_balloon的选项打开，可以y直接编译进内核 也可以m作为模块手动加载 qemu启动时加入virtio-balloon选项  进入虚拟机后ctrl a c进入qemu monitor  info balloon查看当前balloon大小，默认为qemu启动时指定的最大内存 balloon xxx(mb) 调整大小">
<meta property="og:type" content="article">
<meta property="og:title" content="balloon">
<meta property="og:url" content="http://szy0127.github.io/2024/09/17/virtualization/balloon/index.html">
<meta property="og:site_name" content="S blog">
<meta property="og:description" content="balloon使用 guest使用的内核在编译时需要把config_virtio_balloon的选项打开，可以y直接编译进内核 也可以m作为模块手动加载 qemu启动时加入virtio-balloon选项  进入虚拟机后ctrl a c进入qemu monitor  info balloon查看当前balloon大小，默认为qemu启动时指定的最大内存 balloon xxx(mb) 调整大小">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-17T11:48:03.864Z">
<meta property="article:modified_time" content="2024-09-17T11:48:03.880Z">
<meta property="article:author" content="szy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://szy0127.github.io/2024/09/17/virtualization/balloon/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://szy0127.github.io/2024/09/17/virtualization/balloon/","path":"2024/09/17/virtualization/balloon/","title":"balloon"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>balloon | S blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#balloon"><span class="nav-number">1.</span> <span class="nav-text">balloon</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fill"><span class="nav-number">1.3.1.</span> <span class="nav-text">fill</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#guest"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">guest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qemu"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">qemu</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leak"><span class="nav-number">1.3.2.</span> <span class="nav-text">leak</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">szy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://szy0127.github.io/2024/09/17/virtualization/balloon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="szy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="balloon | S blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          balloon
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-17 19:48:03" itemprop="dateCreated datePublished" datetime="2024-09-17T19:48:03+08:00">2024-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/virtualization/" itemprop="url" rel="index"><span itemprop="name">virtualization</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>51 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="balloon"><a href="#balloon" class="headerlink" title="balloon"></a>balloon</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>guest使用的内核在编译时需要把config_virtio_balloon的选项打开，可以y直接编译进内核 也可以m作为模块手动加载</li>
<li>qemu启动时加入virtio-balloon选项</li>
</ul>
<p>进入虚拟机后ctrl a c进入qemu monitor</p>
<ul>
<li>info balloon查看当前balloon大小，默认为qemu启动时指定的最大内存</li>
<li>balloon xxx(mb) 调整大小</li>
</ul>
<p>显示的balloon大小为VM真实可用的内存，剩下的给host</p>
<ul>
<li>如果不加入deflate-on-oom参数，VMfree -mh显示内存为balloon大小 超过此大小触发oom killer</li>
<li>如果加入此参数，VM free -mh显示启动指定的最大参数，但是used显示分给host的值 超过balloon大小会自动调大balloon</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.linux-kvm.org/page/Projects/auto-ballooning#TODO">Projects&#x2F;auto-ballooning - KVM (linux-kvm.org)</a></p>
<p>auto balloon似乎被废弃了</p>
<p><a target="_blank" rel="noopener" href="https://www.ovirt.org/develop/projects/mom.html">MoM | oVirt</a>这个工具可能可用</p>
<p>qmp:</p>
<ul>
<li>balloon  value</li>
<li>query-balloon</li>
</ul>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>host guest1 guest2均为4G内存</p>
<ol>
<li>guest1要2G 从内存分配</li>
<li>guest2要2G swap掉guest1</li>
<li>guest1要2G swap掉guest2</li>
</ol>
<p><strong>1 正常情况  guest2要内存 host内存不够 回收 但是guest1的2G被swap</strong> 从htop中guest1的qemu 进程mem占用情况可以看出来</p>
<p>ctrl a c 输入info balloon &#x2F;balloon xxx (MB)</p>
<p>balloon后面的数字代表VM真实可用内存(不参与balloon) 这个值不能超过qemu启动分配的内存</p>
<p>balloon目前找不到合适的自动化监控，需要手动用qemu调</p>
<p><strong>2 guest2需要很多内存的时候手动进guest1的qemu monitor 调小balloon 然后reclaim会直接回收而不是swap</strong></p>
<p>balloon只会回收guest内存 不会回收host上被swap的guest的页</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1519495184466483140.html">KVM之四：内存balloon的奇妙_百度知道 (baidu.com)</a></p>
<blockquote>
<p>目前没有比较方便的、自动化的机制来管理ballooning，一般都是采用在QEMU monitor中执行balloon命令来实现ballooning的。没有对VM的有效监控，没有自动化的ballooning机制，这可能会让生产环境中实现大规模自动化部署并不很方便。</p>
</blockquote>
<p><strong>3 如果memhog后sleep 持续占用内存 那balloon会直接把这个进程kill掉 强行拿掉VM的内存</strong></p>
<p>所以用balloon和不用在结果上是有很大区别的。不用balloon host会把VM的所有内存都swap掉 不管free与否；用balloon host会强行回收VM内存 如果不够就让VMkill自己的进程 </p>
<p><strong>4 如果VM配了 swap VM会swap</strong></p>
<blockquote>
<p>如果有大量内存从VM系统中回收，Ballooning可能会降低VM操作系统运行的性能。一方面，内存的减少，可能会让VM中作为磁盘数据缓存的内存被放到气球中，从而VM中的磁盘I&#x2F;O访问会增加；另一方面，如果处理机制不够好，也可能让VM中正在运行的进程由于内存不足而执行失败。</p>
</blockquote>
<p>[<a target="_blank" rel="noopener" href="https://listman.redhat.com/archives/libvir-list/2015-December/msg00494.html">libvirt] [PATCH 2&#x2F;2] qemu: add support of optional ‘deflate-on-oom’ attribute (redhat.com)</a></p>
<p>qemu中可以加入deflate-on-oom的选项，这时候配置了balloon并不会让VM的可用内存变小，而是在VM可用内存不变的情况下增加了Used，之后不会影响VM程序的正常使用。<strong>5 当VM需要的内存大于balloon配置之后，会自动进行deflate 向host要内存 此时info balloon可以看到balloon的值被自动调大了</strong>。但是被调大之后是不会再自动缩小的</p>
<p><strong>6 VM自己swap的优先级是比deflate-on-oom的优先级高的</strong></p>
<p><strong>7 在VMlogout的时候 balloon进行回收 仍然能回收到</strong></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/edver/p/14684138.html">virtio简介（二） —— virtio-balloon guest侧驱动 - Edver - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="http://ssdxiao.github.io/linux/2017/03/20/Virtio-Balloon.html">Virtio-Balloon超详细分析 (ssdxiao.github.io)</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">virtio_driver</span> <span class="title">virtio_balloon_driver</span> =</span> &#123;</span><br><span class="line">	.feature_table = features,</span><br><span class="line">	.feature_table_size = ARRAY_SIZE(features),</span><br><span class="line">	.driver.name =	KBUILD_MODNAME,</span><br><span class="line">	.driver.owner =	THIS_MODULE,</span><br><span class="line">	.id_table =	id_table,</span><br><span class="line">	.validate =	virtballoon_validate,</span><br><span class="line">	.probe =	virtballoon_probe,</span><br><span class="line">	.remove =	virtballoon_remove,</span><br><span class="line">	.config_changed = virtballoon_changed,</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_PM_SLEEP</span></span><br><span class="line">	.freeze	=	virtballoon_freeze,</span><br><span class="line">	.restore =	virtballoon_restore,</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>本身暴露的接口并不多 可以认为就<code>virtballoon_changed</code>一个</p>
<p>这个内核模块是前端</p>
<p>需要qemu添加<code>-device virtio-balloon-pci</code>在宿主机上创建一个balloon后端</p>
<p>qemu monitor中的balloon指令会向VM中的驱动发送指令，从而调用<code>virtballoon_changed</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> __virtio_config_changed(<span class="keyword">struct</span> virtio_device *dev)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">virtio_driver</span> *<span class="title">drv</span> =</span> drv_to_virtio(dev-&gt;dev.driver);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!dev-&gt;config_enabled)</span><br><span class="line">		dev-&gt;config_change_pending = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (drv &amp;&amp; drv-&gt;config_changed)</span><br><span class="line">		drv-&gt;config_changed(dev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>update_balloon_size_func</code> 每次<code>virtballoon_changed</code>只会发生一次 但是调整大小的函数会触发很多次 不是一次性调整好的，并且<code>virtballoon_changed</code>是异步。如果每次update输出时间影响效率</p>
<p>内核启动时<code>vp_find_vqs_intx</code>注册<code>vp_interrupt</code> 之后向队列写入信息时会产生中断</p>
<p><code>vp_interrupt</code>-&gt;<code>vp_config_changed</code>-&gt;<code>virtio_config_changed</code>-&gt;<code>__virtio_config_changed</code></p>
<p>注册vp_interrupt的函数 追踪调用 发现是probe的init_vqs probe由virio_bus的probe调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">ssize_t</span> <span class="title function_">bind_store</span><span class="params">(<span class="keyword">struct</span> device_driver *drv, <span class="type">const</span> <span class="type">char</span> *buf,</span></span><br><span class="line"><span class="params">			  <span class="type">size_t</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">bus_type</span> *<span class="title">bus</span> =</span> bus_get(drv-&gt;bus);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span>;</span></span><br><span class="line">	<span class="type">int</span> err = -ENODEV;</span><br><span class="line"></span><br><span class="line">	dev = bus_find_device_by_name(bus, <span class="literal">NULL</span>, buf);</span><br><span class="line">	<span class="keyword">if</span> (dev &amp;&amp; driver_match_device(drv, dev)) &#123;</span><br><span class="line">		err = device_driver_attach(drv, dev);</span><br><span class="line">		<span class="keyword">if</span> (!err) &#123;</span><br><span class="line">			<span class="comment">/* success */</span></span><br><span class="line">			err = count;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	put_device(dev);</span><br><span class="line">	bus_put(bus);</span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> device *<span class="title function_">bus_find_device</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> bus_type *bus,</span></span><br><span class="line"><span class="params">			       <span class="keyword">struct</span> device *start, <span class="type">const</span> <span class="type">void</span> *data,</span></span><br><span class="line"><span class="params">			       <span class="type">int</span> (*match)(<span class="keyword">struct</span> device *dev, <span class="type">const</span> <span class="type">void</span> *data))</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">subsys_private</span> *<span class="title">sp</span> =</span> bus_to_subsys(bus);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">klist_iter</span> <span class="title">i</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!sp)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	klist_iter_init_node(&amp;sp-&gt;klist_devices, &amp;i,</span><br><span class="line">			     (start ? &amp;start-&gt;p-&gt;knode_bus : <span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">while</span> ((dev = next_device(&amp;i)))</span><br><span class="line">		<span class="keyword">if</span> (match(dev, data) &amp;&amp; get_device(dev))</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	klist_iter_exit(&amp;i);</span><br><span class="line">	subsys_put(sp);</span><br><span class="line">	<span class="keyword">return</span> dev;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">device_match_name</span><span class="params">(<span class="keyword">struct</span> device *dev, <span class="type">const</span> <span class="type">void</span> *name)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> sysfs_streq(dev_name(dev), name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有device维护在bus这个数据结构中</p>
<p><code>mdev_device_create</code> 创建device</p>
<p>对于qemu的info操作 似乎并不会触发内核的函数 如何通过一个接口看一下时间？</p>
<p>在update size函数中 如果无变化返回之前 加入print</p>
<p>即想查看的时候同样用修改的接口 输入一个不变的值即可</p>
<p>从结果来看比较准确且稳定</p>
<p>fill_balloon会从内核模块alloc page 表示已经拿了这个page 所以guest kernel没法用了</p>
<p>leak_balloon释放这个page</p>
<h3 id="fill"><a href="#fill" class="headerlink" title="fill"></a>fill</h3><h4 id="guest"><a href="#guest" class="headerlink" title="guest"></a>guest</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> page *<span class="title function_">balloon_page_alloc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> alloc_page(balloon_mapping_gfp_mask() |</span><br><span class="line">				       __GFP_NOMEMALLOC | __GFP_NORETRY);</span><br><span class="line">	<span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">unsigned</span> <span class="title function_">fill_balloon</span><span class="params">(<span class="keyword">struct</span> virtio_balloon *vb, <span class="type">size_t</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> num_allocated_pages;</span><br><span class="line">	<span class="type">unsigned</span> num_pfns;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span>;</span></span><br><span class="line">	LIST_HEAD(pages);</span><br><span class="line">	num = min(num, ARRAY_SIZE(vb-&gt;pfns));</span><br><span class="line">	<span class="keyword">for</span> (num_pfns = <span class="number">0</span>; num_pfns &lt; num;</span><br><span class="line">	     num_pfns += VIRTIO_BALLOON_PAGES_PER_PAGE) &#123;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *<span class="title">page</span> =</span> balloon_page_alloc();</span><br><span class="line">		...</span><br><span class="line">		<span class="comment">//local list 和balloon_page_pop对应 只是一次性全部alloc而已</span></span><br><span class="line">		balloon_page_push(&amp;pages, page);</span><br><span class="line">	&#125;</span><br><span class="line">	mutex_lock(&amp;vb-&gt;balloon_lock);</span><br><span class="line">	vb-&gt;num_pfns = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ((page = balloon_page_pop(&amp;pages))) &#123;</span><br><span class="line">        <span class="comment">//把这次拿到的page全部加入balloon中</span></span><br><span class="line">		balloon_page_enqueue(&amp;vb-&gt;vb_dev_info, page);</span><br><span class="line">		set_page_pfns(vb, vb-&gt;pfns + vb-&gt;num_pfns, page);</span><br><span class="line">		vb-&gt;num_pages += VIRTIO_BALLOON_PAGES_PER_PAGE;</span><br><span class="line">		<span class="keyword">if</span> (!virtio_has_feature(vb-&gt;vdev,</span><br><span class="line">					VIRTIO_BALLOON_F_DEFLATE_ON_OOM))</span><br><span class="line">            <span class="comment">//如果没开DEFLATE_ON_OOM guest内核可用的page是减少的</span></span><br><span class="line">			adjust_managed_page_count(page, <span class="number">-1</span>);</span><br><span class="line">		vb-&gt;num_pfns += VIRTIO_BALLOON_PAGES_PER_PAGE;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	num_allocated_pages = vb-&gt;num_pfns;</span><br><span class="line">	<span class="keyword">if</span> (vb-&gt;num_pfns != <span class="number">0</span>)</span><br><span class="line">		tell_host(vb, vb-&gt;inflate_vq);</span><br><span class="line">	mutex_unlock(&amp;vb-&gt;balloon_lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> num_allocated_pages;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>[<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010923083/article/details/115873669">内核内存] 伙伴系统4—alloc_pages(内存块分配)_早起的虫儿有鹰吃的博客-CSDN博客</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">tell_host</span><span class="params">(<span class="keyword">struct</span> virtio_balloon *vb, <span class="keyword">struct</span> virtqueue *vq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">scatterlist</span> <span class="title">sg</span>;</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> len;</span><br><span class="line">	sg_init_one(&amp;sg, vb-&gt;pfns, <span class="keyword">sizeof</span>(vb-&gt;pfns[<span class="number">0</span>]) * vb-&gt;num_pfns);</span><br><span class="line">	virtqueue_add_outbuf(vq, &amp;sg, <span class="number">1</span>, vb, GFP_KERNEL);</span><br><span class="line">	virtqueue_kick(vq);</span><br><span class="line">	wait_event(vb-&gt;acked, virtqueue_get_buf(vq, &amp;len));</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">virtqueue_notify</span><span class="params">(<span class="keyword">struct</span> virtqueue *_vq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">vring_virtqueue</span> *<span class="title">vq</span> =</span> to_vvq(_vq);</span><br><span class="line">	<span class="keyword">if</span> (unlikely(vq-&gt;broken))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (!vq-&gt;notify(_vq)) &#123;</span><br><span class="line">		vq-&gt;broken = <span class="literal">true</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">vp_notify</span><span class="params">(<span class="keyword">struct</span> virtqueue *vq)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* we write the queue&#x27;s selector into the notification register to</span></span><br><span class="line"><span class="comment">	 * signal the other end */</span></span><br><span class="line">    <span class="comment">// value, addr</span></span><br><span class="line">	iowrite16(vq-&gt;index, (<span class="type">void</span> __iomem *)vq-&gt;priv);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里wait_event是一个宏 传入的第二个参数会一直被调用然后sleep</p>
<p>相当于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(;;)&#123;</span><br><span class="line">	if (virtqueue_get_buf(vq, &amp;len))</span><br><span class="line">		break;</span><br><span class="line">	schedule();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="qemu"><a href="#qemu" class="headerlink" title="qemu"></a>qemu</h4><p>virtio:<a target="_blank" rel="noopener" href="https://blog.csdn.net/xidianjiapei001/article/details/89293914">IO虚拟化 - virtio介绍及代码分析【转】_xidianjiapei001的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/edver/category/1939743.html">虚拟化 - 随笔分类 - Edver - 博客园 (cnblogs.com)</a></p>
<p>virtqueue初始化过程：</p>
<p>virtio_pci_legacy_probe 初始化回调函数</p>
<p><code>virtballoon_probe</code>-&gt;<code>init_vqs</code>-&gt;<code>virtio_find_vqs</code>-&gt;<code>find_vqs(vp_find_vqs)</code>-&gt;<code>vp_find_vqs_msix</code>-&gt;<code>vp_setup_vq(setup_vq)</code>-&gt;<code>vring_create_virtqueue</code></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/edver/p/14684117.html">virtio简介（三） —— virtio-balloon qemu设备创建 - Edver - 博客园 (cnblogs.com)</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">virtio_balloon_device_realize</span><span class="params">(DeviceState *dev, Error **errp)</span></span><br><span class="line">&#123;</span><br><span class="line">    VirtIODevice *vdev = VIRTIO_DEVICE(dev);</span><br><span class="line">    VirtIOBalloon *s = VIRTIO_BALLOON(dev);</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">    virtio_init(vdev, VIRTIO_ID_BALLOON, virtio_balloon_config_size(s));</span><br><span class="line"></span><br><span class="line">    ret = qemu_add_balloon_handler(virtio_balloon_to_target,</span><br><span class="line">                                   virtio_balloon_stat, s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (ret &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        error_setg(errp, <span class="string">&quot;Only one balloon device is supported&quot;</span>);</span><br><span class="line">        virtio_cleanup(vdev);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (virtio_has_feature(s-&gt;host_features, VIRTIO_BALLOON_F_FREE_PAGE_HINT) &amp;&amp;</span><br><span class="line">        !s-&gt;iothread) &#123;</span><br><span class="line">        error_setg(errp, <span class="string">&quot;&#x27;free-page-hint&#x27; requires &#x27;iothread&#x27; to be set&quot;</span>);</span><br><span class="line">        virtio_cleanup(vdev);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    s-&gt;ivq = virtio_add_queue(vdev, <span class="number">128</span>, virtio_balloon_handle_output);</span><br><span class="line">    s-&gt;dvq = virtio_add_queue(vdev, <span class="number">128</span>, virtio_balloon_handle_output);</span><br><span class="line">    s-&gt;svq = virtio_add_queue(vdev, <span class="number">128</span>, virtio_balloon_receive_stats);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">virtio_queue_notify_vq</span><span class="params">(VirtQueue *vq)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (vq-&gt;vring.desc &amp;&amp; vq-&gt;handle_output) &#123;</span><br><span class="line">        VirtIODevice *vdev = vq-&gt;vdev;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (unlikely(vdev-&gt;broken)) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        trace_virtio_queue_notify(vdev, vq - vdev-&gt;vq, vq);</span><br><span class="line">        vq-&gt;handle_output(vdev, vq);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (unlikely(vdev-&gt;start_on_kick)) &#123;</span><br><span class="line">            virtio_set_started(vdev, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">virtio_balloon_handle_output</span><span class="params">(VirtIODevice *vdev, VirtQueue *vq)</span></span><br><span class="line">&#123;</span><br><span class="line">    VirtIOBalloon *s = VIRTIO_BALLOON(vdev);</span><br><span class="line">    VirtQueueElement *elem;</span><br><span class="line">    MemoryRegionSection section;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        PartiallyBalloonedPage pbp = &#123;&#125;;</span><br><span class="line">        <span class="type">size_t</span> offset = <span class="number">0</span>;</span><br><span class="line">        <span class="type">uint32_t</span> pfn;</span><br><span class="line"></span><br><span class="line">        elem = virtqueue_pop(vq, <span class="keyword">sizeof</span>(VirtQueueElement));</span><br><span class="line">        <span class="keyword">if</span> (!elem) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (iov_to_buf(elem-&gt;out_sg, elem-&gt;out_num, offset, &amp;pfn, <span class="number">4</span>) == <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="type">unsigned</span> <span class="type">int</span> p = virtio_ldl_p(vdev, &amp;pfn);</span><br><span class="line">            hwaddr pa;</span><br><span class="line"></span><br><span class="line">            pa = (hwaddr) p &lt;&lt; VIRTIO_BALLOON_PFN_SHIFT;</span><br><span class="line">            offset += <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            section = memory_region_find(get_system_memory(), pa,</span><br><span class="line">                                         BALLOON_PAGE_SIZE);</span><br><span class="line">            <span class="keyword">if</span> (!section.mr) &#123;</span><br><span class="line">                trace_virtio_balloon_bad_addr(pa);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!memory_region_is_ram(section.mr) ||</span><br><span class="line">                memory_region_is_rom(section.mr) ||</span><br><span class="line">                memory_region_is_romd(section.mr)) &#123;</span><br><span class="line">                trace_virtio_balloon_bad_addr(pa);</span><br><span class="line">                memory_region_unref(section.mr);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            trace_virtio_balloon_handle_output(memory_region_name(section.mr),</span><br><span class="line">                                               pa);</span><br><span class="line">            <span class="keyword">if</span> (!virtio_balloon_inhibited()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (vq == s-&gt;ivq) &#123;</span><br><span class="line">                    balloon_inflate_page(s, section.mr,</span><br><span class="line">                                         section.offset_within_region, &amp;pbp);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (vq == s-&gt;dvq) &#123;</span><br><span class="line">                    balloon_deflate_page(s, section.mr, section.offset_within_region);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    g_assert_not_reached();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            memory_region_unref(section.mr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        virtqueue_push(vq, elem, <span class="number">0</span>);</span><br><span class="line">        virtio_notify(vdev, vq);</span><br><span class="line">        g_free(elem);</span><br><span class="line">        virtio_balloon_pbp_free(&amp;pbp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>inflate操作是guest会立即把内存还给host</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">balloon_inflate_page</span><span class="params">(VirtIOBalloon *balloon,</span></span><br><span class="line"><span class="params">                                 MemoryRegion *mr, hwaddr mr_offset,</span></span><br><span class="line"><span class="params">                                 PartiallyBalloonedPage *pbp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> *addr = memory_region_get_ram_ptr(mr) + mr_offset;</span><br><span class="line">    <span class="type">ram_addr_t</span> rb_offset, rb_aligned_offset, base_gpa;</span><br><span class="line">    RAMBlock *rb;</span><br><span class="line">    <span class="type">size_t</span> rb_page_size;</span><br><span class="line">    <span class="type">int</span> subpages;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* XXX is there a better way to get to the RAMBlock than via a</span></span><br><span class="line"><span class="comment">     * host address? */</span></span><br><span class="line">    rb = qemu_ram_block_from_host(addr, <span class="literal">false</span>, &amp;rb_offset);</span><br><span class="line">    rb_page_size = qemu_ram_pagesize(rb);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (rb_page_size == BALLOON_PAGE_SIZE) &#123;</span><br><span class="line">        <span class="comment">/* Easy case */</span></span><br><span class="line"></span><br><span class="line">        ram_block_discard_range(rb, rb_offset, rb_page_size);</span><br><span class="line">        <span class="comment">/* We ignore errors from ram_block_discard_range(), because it</span></span><br><span class="line"><span class="comment">         * has already reported them, and failing to discard a balloon</span></span><br><span class="line"><span class="comment">         * page is not fatal */</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	...<span class="comment">//经过测试 基本都是easy case</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ram_block_discard_range会调madvice</p>
<blockquote>
<p>MADV_WILLNEED<br>Expect access in the near future. (Hence, it might be a good idea to read some pages ahead.)</p>
<p>MADV_DONTNEED<br>Do not expect access in the near future. (For the time being, the application is finished with the given range, so the kernel can free resources associated with it.) Subsequent accesses of pages in this range will succeed, but will result either in reloading of the memory contents from the underlying mapped file (see mmap(2)) or zero-fill-on-demand pages for mappings without an underlying file.<br>MADV_REMOVE (Since Linux 2.6.16)<br>Free up a given range of pages and its associated backing store. Currently, only shmfs&#x2F;tmpfs supports this; other file systems return with the error ENOSYS.</p>
</blockquote>
<p>经过尝试后发现 <strong>通过mmap拿的内存 madvise <code>MADV_DONTNEED</code> 是会立即被回收的</strong></p>
<p>实际上这里一定需要unmap ept 否则需要相信guest kernel不会访问已经被释放的页 但是VMM不相信VM</p>
<p>这里没有手动unmap的原因是 madvise之后 内核如果真的free page 也需要修改自己的页表 并且调用mmu notify 最终通知kvm <code>kvm_mmu_notifier_invalidate_range_start</code>host上加输出可以看到</p>
<p>mm&#x2F;madvise.c </p>
<p><code>do_madvise</code>-&gt;<code>madvise_vma_behavior</code>-&gt;<code>madvise_dontneed_free</code>-&gt;<code>madvise_dontneed_single_vma</code>-&gt;<code>zap_page_range</code>-&gt;</p>
<p><code>mmu_notifier_invalidate_range_start</code> 解kvm ept</p>
<p><code>unmap_single_vma</code> 解kernel</p>
<p>这里只是unmap 但是并没有free掉相应的物理内存(修改page元数据 还给buddy system) 那不还是用不了？</p>
<blockquote>
<p>成功执行<strong>MADV_DONTNEED</strong>操作之后，访问指定区域的语义将发生变化：后续访问这些页面将会成功，但是会导致从底层映射文件中重新填充内容(用于共享文件映射、共享匿名映射及shmem等)或者导致私有映射的零填充按需页面。因此此操作是直接将page给回收了，从对私有映射的处理来看，与swap还是略微不同的。</p>
<p>需要注意的是，当应用于共享映射时，<strong>MADV_DONTNEED</strong> 可能不会立即释放范围内的页面。内核可以自由地选择合适的时机来释放页面。然而，调用进程的常驻集大小 (RSS) 将立即减少。</p>
<p>作者：蟹蟹宁<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/965b1ed71ae4">https://www.jianshu.com/p/965b1ed71ae4</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3 id="leak"><a href="#leak" class="headerlink" title="leak"></a>leak</h3><p>用的是inflate存下来的page 一模一样的</p>
<p>其实deflate是无所谓的 根据现有的所有机制 VM想用就用就行了</p>
<p>qemu</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">virtio_balloon_handle_output</span><span class="params">(VirtIODevice *vdev, VirtQueue *vq)</span></span><br><span class="line">&#123;</span><br><span class="line">    VirtIOBalloon *s = VIRTIO_BALLOON(vdev);</span><br><span class="line">    VirtQueueElement *elem;</span><br><span class="line">    MemoryRegionSection section;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        PartiallyBalloonedPage pbp = &#123;&#125;;</span><br><span class="line">        <span class="type">size_t</span> offset = <span class="number">0</span>;</span><br><span class="line">        <span class="type">uint32_t</span> pfn;</span><br><span class="line"></span><br><span class="line">        elem = virtqueue_pop(vq, <span class="keyword">sizeof</span>(VirtQueueElement));</span><br><span class="line">        <span class="keyword">if</span> (!elem) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (iov_to_buf(elem-&gt;out_sg, elem-&gt;out_num, offset, &amp;pfn, <span class="number">4</span>) == <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="type">unsigned</span> <span class="type">int</span> p = virtio_ldl_p(vdev, &amp;pfn);</span><br><span class="line">            hwaddr pa;</span><br><span class="line"></span><br><span class="line">            pa = (hwaddr) p &lt;&lt; VIRTIO_BALLOON_PFN_SHIFT;</span><br><span class="line">            offset += <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">            section = memory_region_find(get_system_memory(), pa,</span><br><span class="line">                                         BALLOON_PAGE_SIZE);</span><br><span class="line">            <span class="keyword">if</span> (!section.mr) &#123;</span><br><span class="line">                trace_virtio_balloon_bad_addr(pa);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!memory_region_is_ram(section.mr) ||</span><br><span class="line">                memory_region_is_rom(section.mr) ||</span><br><span class="line">                memory_region_is_romd(section.mr)) &#123;</span><br><span class="line">                trace_virtio_balloon_bad_addr(pa);</span><br><span class="line">                memory_region_unref(section.mr);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            trace_virtio_balloon_handle_output(memory_region_name(section.mr),</span><br><span class="line">                                               pa);</span><br><span class="line">            <span class="keyword">if</span> (!virtio_balloon_inhibited()) &#123;</span><br><span class="line">                <span class="keyword">if</span> (vq == s-&gt;ivq) &#123;</span><br><span class="line">                    balloon_inflate_page(s, section.mr,</span><br><span class="line">                                         section.offset_within_region, &amp;pbp);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (vq == s-&gt;dvq) &#123;</span><br><span class="line">                    balloon_deflate_page(s, section.mr, section.offset_within_region);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    g_assert_not_reached();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            memory_region_unref(section.mr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        virtqueue_push(vq, elem, <span class="number">0</span>);</span><br><span class="line">        virtio_notify(vdev, vq);</span><br><span class="line">        g_free(elem);</span><br><span class="line">        virtio_balloon_pbp_free(&amp;pbp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">balloon_deflate_page</span><span class="params">(VirtIOBalloon *balloon,</span></span><br><span class="line"><span class="params">                                 MemoryRegion *mr, hwaddr mr_offset)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span> *addr = memory_region_get_ram_ptr(mr) + mr_offset;</span><br><span class="line">    <span class="type">ram_addr_t</span> rb_offset;</span><br><span class="line">    RAMBlock *rb;</span><br><span class="line">    <span class="type">size_t</span> rb_page_size;</span><br><span class="line">    <span class="type">void</span> *host_addr;</span><br><span class="line">    <span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* XXX is there a better way to get to the RAMBlock than via a</span></span><br><span class="line"><span class="comment">     * host address? */</span></span><br><span class="line">    rb = qemu_ram_block_from_host(addr, <span class="literal">false</span>, &amp;rb_offset);</span><br><span class="line">    rb_page_size = qemu_ram_pagesize(rb);</span><br><span class="line"></span><br><span class="line">    host_addr = (<span class="type">void</span> *)((<span class="type">uintptr_t</span>)addr &amp; ~(rb_page_size - <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* When a page is deflated, we hint the whole host page it lives</span></span><br><span class="line"><span class="comment">     * on, since we can&#x27;t do anything smaller */</span></span><br><span class="line">    ret = qemu_madvise(host_addr, rb_page_size, QEMU_MADV_WILLNEED);</span><br><span class="line">    <span class="keyword">if</span> (ret != <span class="number">0</span>) &#123;</span><br><span class="line">        warn_report(<span class="string">&quot;Couldn&#x27;t MADV_WILLNEED on balloon deflate: %s&quot;</span>,</span><br><span class="line">                    strerror(errno));</span><br><span class="line">        <span class="comment">/* Otherwise ignore, failing to page hint shouldn&#x27;t be fatal */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>wait_event在include&#x2F;linux&#x2F;wait.h</p>
<p>___wait_event</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/17/papers/V-probe/" rel="prev" title="V-probe">
                  <i class="fa fa-angle-left"></i> V-probe
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/17/virtualization/kvm%20%E5%86%85%E5%AD%98/" rel="next" title="kvm 内存">
                  kvm 内存 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">szy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">413k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
